# Telegram-for-Christian_G55D

./: .gitignore  README.md  build.gradle
TMessagesProj/: build.gradle  proguard-rules.pro
TMessagesProj/config/debug/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/config/release/: AndroidManifest.xml  AndroidManifest_SDK23.xml  AndroidManifest_standalone.xml
TMessagesProj/jni/tgnet/: ConnectionsManager.cpp  ConnectionsManager.h
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/org/telegram/messenger/: ApplicationLoader.java  BuildVars.java  ChatObject.java  ContactsController.java  GcmPushListenerService.java  GroupCallUtil.java  LocaleController.java  MessagesController.java  MessagesStorage.java  NotificationCenter.java  NotificationsController.java  UserConfig.java
TMessagesProj/src/main/java/org/telegram/messenger/voip/: NativeInstance.java  VoIPService.java
TMessagesProj/src/main/java/org/telegram/tgnet/: ConnectionsManager.java
TMessagesProj/src/main/java/org/telegram/ui/: ChatActivity.java  GroupCallActivity.java  LanguageSelectActivity.java  LaunchActivity.java  LoginActivity.java  NotificationsSettingsActivity.java  PopupNotificationActivity.java  ProfileActivity.java  SessionsActivity.java  TimeRecordActivity.kt  VoIPFragment.java
TMessagesProj/src/main/java/org/telegram/ui/Cells/: BaseViewHolder.kt  ManageChatUserCell.java
TMessagesProj/src/main/java/org/telegram/ui/Components/: BackupImageView.java  FragmentContextView.java  GroupVoipInviteAlert.java  JoinCallAlert.java  UsersAlertBase.java
TMessagesProj/src/main/java/org/telegram/ui/Components/voip/: VoIPHelper.java
TMessagesProj/src/main/java/org/telegram/util/: GroupCallUtil.java  SheetUtil.kt  TimeRecordUtil.java
TMessagesProj/src/main/res/drawable/: ic_disable_call.xml
TMessagesProj/src/main/res/layout/: item_time_record.xml
TMessagesProj/src/main/res/values/: strings.xml  styles.xml
TMessagesProj/src/main/res/values-ar/: strings.xml
TMessagesProj/src/main/res/values-de/: strings.xml
TMessagesProj/src/main/res/values-es/: strings.xml
TMessagesProj/src/main/res/values-id/: strings.xml
TMessagesProj/src/main/res/values-it/: strings.xml
TMessagesProj/src/main/res/values-km/: strings.xml
TMessagesProj/src/main/res/values-ko/: strings.xml
TMessagesProj/src/main/res/values-lo/: strings.xml
TMessagesProj/src/main/res/values-mn/: strings.xml
TMessagesProj/src/main/res/values-my-rMM/: strings.xml
TMessagesProj/src/main/res/values-nl/: strings.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings.xml
TMessagesProj/src/main/res/values-ru/: strings.xml
TMessagesProj/src/main/res/values-ta/: strings.xml
TMessagesProj/src/main/res/values-th/: strings.xml
TMessagesProj/src/main/res/values-tl-rPH/: strings.xml
TMessagesProj/src/main/res/values-vi/: strings.xml
TMessagesProj/src/main/res/values-zh-rCN/: strings.xml
